NGINX_VERSION=1.15
NGINX_CONTAINER=nginx
NGINX_PORT=80
NGINX_PORT_SSL=443

PHP_IMAGE_NAME=php
PHP_CONTAINER=php

PHPSTORM_IDE_KEY=PHPSTORM
PHPSTORM_SERVER_NAME=php

MYSQL_IMAGE=mysql:8
MYSQL_CONTAINER=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

POSTGRES_VERSION=11.4
POSTGRES_CONTAINER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db_sample

MONGO_VERSION=4.0
MONGO_CONTAINER=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

NETWORK_NAME=php-dev
